{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true
	},
	"ts-node": {
		"esm": true
	}
}
